<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #bfa;
        }
    /*    设置菜单外部容器*/
        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: white;
            margin: 50px auto;
        }
        .left-nav .item{
            height: 25px;
        /*    要让文字在父元素中垂直居中 只需将父元素的line-height设置为一个和父元素height一样的值*/
            line-height: 25px;
            /*设置item右边距*/
            padding-left: 18px;
        }
        .item:hover{
            background-color: #d9d9d9;
        }
    /*    设置超链接样式*/
        .item a{
            /*设置字体大小*/
            font-size: 14px;
            color: black;
        /*    去除下划线*/
            text-decoration: none;
        }
        .item a:hover{
            color: red;
        }

    </style>
</head>
<body>
<!--    创建外部容器-->
<nav class="left-nav">
    <div class="item">
        <a href="">家用电器</a>
    </div>
</nav>
</body>
</html>