<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            margin: 50px auto;
            border-top: 1px solid #ddd;
        }
        .news-title{
            display: inline-block;
            height: 40px;
            border-top: 1px solid red;
            margin-top: -1px;
            padding-top: 10px;
        }
        .new-img {
            height: 150px;
        }
        .news-title a{
            color: #000;
            /*加粗*/
            font-weight: bold;
            margin-top: 10px;
        }
        .new-img .img-title{
            color: white;
            /*设置负边距 块级父元素不会被内容撑开*/
            margin-top: -28px;
            font-weight: bold;
            padding-left: 30px;
        }
        .news-list{
            margin-top: 20px;
            padding-left: 14px;

        }
        .news-list li{
            margin-bottom: 17px;
        }
        .news-list li a{
            font-size:14px ;
            color: #666;
        }
        .news-list li::before{
            content: '2';
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="">体育</a>
        </h2>
<!--        图片容器-->
        <div class="new-img">
            <a href="">
                <img src="" alt="">
                <!--            图片标题-->
                <h3 class="img-title">123123</h3>
            </a>

        </div>

<!--        新闻列表-->
        <ul class="news-list">
            <li>
                <a href="">12312</a>
            </li>
            <li>
                <a href="">123123</a>
            </li>
            <li>
                <a href="">123123</a>
            </li>
            <li>
                <a href="">12321</a>
            </li>
        </ul>
    </div>
</body>
</html>