<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #d9d9d9;
            margin: 100px auto;
        }
        .nav li{
            float: left;
            /*height: 48px;*/
            line-height: 48px;
        }
        .nav a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 39px;
        }
        .nav a:hover{
            background-color: #777777;
            color: #F4F4F4;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>
        <a href="#">html/css</a>
    </li>

    <li>
        <a href="#">html/css</a>
    </li>
    <li>
        <a href="#">html/css</a>
    </li>
    <li>
        <a href="#">html/css</a>
    </li>
    <li>
        <a href="#">html/css</a>
    </li>
    <li>
        <a href="#">html/css</a>
    </li>

</ul>
</body>
</html>