<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* 设置表容器 */
        .clock{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border-radius: 50%;
            border: 10px solid black;
            margin-top: 100px;
            position: relative;
        }
        .clock>div{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        /* 设置时针 */
        .hour-wrapper{
            width: 70%;
            height: 70%;
            animation: run 10s steps(60s) infinite;
        }
        .hour{
            height: 50%;
            width: 6px;
            background-color: black;
            margin: 0 auto;
        }

        /* 设置分针 */
        .min-wrapper{
            width: 80%;
            height: 80%;
            animation: run 7200s steps(12s) linear;
        }

        .min{
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }
        .sec-wrapper{
            height: 95%;
            width: 95%;
            animation: run 10s infinite;
        }
        .sec{
            height: 50%;
            width: 2px;
            background-color: red;
            margin: 0 auto;
        }

        @keyframes run {
            from {
                transform: rotateZ(0);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<!-- <div class="sec-wrapper">
    <div class="sec"></div>
</div> -->

<!-- 创建表容器 -->

<div class="clock">
    <!-- 创建时针 -->
    <div class="hour-wrapper">
        <div class="hour"></div>
    </div>
    <!-- 创建分针 -->
    <div class="min-wrapper">
        <div class="min"></div>
    </div>
    <!-- 创建秒针 -->
    <div class="sec-wrapper">
        <div class="sec"></div>
    </div>
</div>
</body>
</html>