<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            line-height: 48px;
            margin: 50 auto;
            background-color: antiquewhite;
            list-style: none;
            display: flex;
        }
        .nav li{
            flex-grow: 1;
        }
        .nav a{
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }
        .nav a:hover{
            background-color: #636363;
            color: #fff;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">html</a></li>
    </ul>
</body>
</html>