<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: aquamarine;
            /* 设置3d变形效果 */
            transform-style: preserve-3d;
            transform: rotateZ(45deg) rotateX(45deg);
            animation: roatate 10s;
        }
        .cube>div{
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: 0.7;
            position: absolute;
        }
        img{
            width: 200px;
            height: 200px;
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform:rotateY(0deg) translateZ(100px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(100px);
        }

        @keyframes roatate{
            from {
                transform: rotateX(0) rotateX(0);
            }
            to {
                transform: rotateX(1turn) rotateX(1turn);
            }
        }
    </style>
</head>
<body>
    <!-- 创建一个外部容器 -->
    <div class="cube">
        <div class="box1">
            <img src="./14/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./14/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./14/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./14/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="./13/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="./14/6.jpg" alt="">
        </div>
    </div>
</body>
</html>