<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .box1{
            width: 200px;
            height: 200px;
            border: solid red 10px;

        /*
            内边距（padding）
                内容区和边框之间的距离是内边距
                padding-top
                padding-right
                ...

                内边距的设置会影响盒子的大小
                背景颜色会延申到内边距上

                一个盒子的大小 由内容区 内边距 和 边框共同决定
                所以计算盒子大小时 需要三个区域加到一起计算


                padding 可以同时指定四个方向的内边距
                padding: 10px 20px 30px 40px
        */

        }

    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>