<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .box1{
        /*
            默认情况下父元素的高度被内容撑开
        */
            height: 200px;
            overflow: hidden;
        }
        .box2{
            height: 200px;
        /*

        子元素是在父元素的内容区中排列的
            如果子元素的大小超过了父元素，则子元素会从父元素中溢出
            使用overflow属性来设置父元素如何处理溢出的子元素

            可选值
                visible 默认值 子元素会从父元素中一处，在父元素外部的位置显示
                hidden 溢出内容会被裁剪 不会显示
                scroll 生成两个滚动条
                auto 根据需要生成滚动条


                overflow-x 处理水平
                overflow-y 处理垂直
        */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>9-11-27 18:04:06
