<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .s1{
            background-color: red;
            padding: 100px;
        /*
            行内元素不支持设置宽度和高度
            行内元素可以设置padding，但垂直方向的padding不会影响页面的布局
            行内元素可以设置border，垂直方向的border不会影响页面的布局
            行内元素可以设置margin，垂直方向的margin不会影响页面的布局
        */

        }

        a{
            /*
                display 用来设置元素的类型
                    inline 将元素设置为行内元素
                    block 将元素设置成块元素
                    inlin-block 设置为行内块元素
                        既可以设置宽度和高度 又不会独占一行
                    table 将元素设置为一个表格
                    none 元素不在页面中显示

                visibility 用来设置元素的显示状态
                    visible 默认值 在页面中正常显示
                    hidden 元素在页面中隐藏 不显示 但是依然占据页面的位置
            */
            width: 100px;
        }
    </style>
</head>
<body>
    <a href="">qweqw</a>
    <span class="s1">DWDWA</span>
    <div class="box1"></div>
</body>
</html>