<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /*box-shadow 用来设置元素的阴影效果 阴影不会影响页面的布局效果
                第一个值 左侧偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
                第二个值 垂直偏移量
                第三个值 阴影的模糊半径
                第四个值 阴影的颜色
            */
            box-shadow:10px 10px 30px rgba(0,0,0,3);
            /*
                outline 用来设置元素的轮廓线 用法和border一样
                    轮廓和边框不同点，就是轮廓不会影响可见框的大小
            */
            outline: 10px solid red;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            /*border-radius 用来设置圆角


               border-top-left-radius
            */
            /*第一个值
                x轴的半径
                y轴的半径
                border-top-left-radius: 10px 15px;
            */

            /*
             四个值 左上 右上 右下 坐下
             三个值 左上 右下/左下 右下
             两个值 左上/右下 右上/坐下
             x10px y20px
            border-radius: 10px / 20px;*/

        /*
            将元素设置为圆形
            border-radius: 50%;
        */

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>