<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1{

        }
        div{
            color: red !important;
        }
        div#box1{

        }
        .red{
            color: yellow;
        }
        .d1{
            color: lavender;
        }
        /*
            分组选择器会单独计算
        */
        div,p{

        }
    /*
        样式冲突
            当我们通过不同的选择器，选中相同的元素 并且设置不同的值 此时发生了样式的冲突

            当发生样式冲突 样式由选择器的权重（优先级）决定

        选择器的权重
            内联样式 1000
            id选择器 100
            类和伪类选择器 10
            元素选择器 1
            通配选择器 0
            继承的样式 没有优先级



            比较优先级时，需要将所有的选择器的优先级进行相加计算，值越高，则越优先显示

            选择器的累加不会超高最的数量级，类选择器再高也不会超过id选择器

            如果优先级计算后相同，此时有限使用靠下的样式

            可以在某个样式的后边加!imporment 则此时样式会获取到最高优先级，甚至超过内联样式（慎用）


    */
    </style>
</head>
<body>
    <div id="box1" class="red d1">
        12321312
    </div>
</body>
</html>