<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{

        }
        .box1{
            /*
                长度单位
                    不同屏幕的像素大小是不同，像素越小显示的越清晰
                    同样的200px在不同的设备下显示效果不一样

                   百分比
                    可以设置相对于父元素属性的百分比
                   em
                    是相对于元素的字体大小来计算的
                    1em = 1font-size
                    em会根据字体大小的改变而改变

                   rem
                    是相对于根元素（html）的字体大小来计算的
            */
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .box3{
            font-size: 30px;
            width: 10em;

        }

    </style>
</head>
<body>

<div class="box1"></div>
<div class="box3"></div>
</body>
</html>