<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /*
                颜色单位
                    css可以直接使用颜色名来设置各种颜色
                    RGB
                       通过三种颜色不同的浓度来调配出不同的颜色
                       每一种颜色的范围在0-255（0-100%）之间
                       语法：RGB(红色，绿色，蓝色)
                    RGBA 在rgb基础上增加了不透明度
                        1 表示完全不透明
                        0 完全透明
                        5 半透明

                     十六进制rgb值
                        #红色绿色蓝色
                        00-ff
                        如果颜色两位重复可以简写
                    HSL值 HSLA值
                        H 色相（0-360）
                        S 饱和度 （0-100）
                        L 亮度（0-100）
            */
            background-color:skyblue;
            background-color: rgb(0,0,2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>