<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    @font-face {
        /*    可以将服务器中的字体直接提供给用户去使用*/
        /*指定字体的名字*/
        font-family: "myfont";
        /*服务器中字体的路径*/
        src: url("./font") format("truetype");
    }
    p{

        /*
            字体相关的样式
                color用来设置字体颜色
                font-size 字体的大小
                    和font-size相关的单位
                    em 相当于当前元素的font-size
                    rem 相当于根元素的font-size

                font-family 字体族 字体的格式
                    可选值
                        serif 衬线字体
                        sans-serif 非衬线字体
                        monospace 等宽字体

                    font-family 可以同时指定多个字体，多个字体间使用,隔开
                        字体生效时有限使用第一个，第一个无法使用则使用第二个

        */
        color: red;
        font-size: 40px;
        font-family: myfont;
    }
</style>
<body>
    <p>3242342234</p>
</body>
</html>