<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            font-size: 20px;
        /*
               字体框 + 上下平均分配的大小 = 行高

            行高line-height
                行高指的时文字占有的实际高度
                可以通过line-height来设置行高
                    行高可以直接指定一个大小 px em
                    也可以直接写证书 如果是证书 行高将会是字体的指定倍数

                行高经常用来设置文字的行间距
                    行间距 = 行高 - 字体大小

             字体框
                字体框就是字体存在的格子 设置font-size实际上就是再设置字体框的高度

              行高会在字体框上下平均分配

        */
            line-height: 100px;
            border: 1px red solid;
        }

    </style>
</head>
<body>
<div>123123</div>
</body>
</html>