<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            /*
                font 可以设置字体相关的所有属性
                    语法：font:字体大小/行高 字体族
                    行高可以省略不写 如果不写使用默认值

            */
            font:bold italic 20px "Times New Roman","微軟正黑體";


        /*    字体的加粗
                可选值
                normal 默认值
                bold 加粗
                100-900 九个级别
        */
            font-weight: 500;


            /*

                font-style
                    normal 正常
                    italic 斜体
            */
            font-style: normal;
        }
    </style>
</head>
<body>
    <div>123123</div>
</body>
</html>