<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px solid red;
        /*
            text-align文本的水平对齐
                可选值
                    left 左侧对其
                    right右对齐
                    center 居中对齐
                    justify 两端对齐
        */
            text-align: center;
        }
        span{
            border: 1px solid burlywood;
            font-size: 20px;
        /*
            vertical-align 设置元素垂直对齐方式
                可选值
                    baseline 默认值 基线对齐
                    top 顶部对齐 子元素和父元素的顶部对齐
                    bottom 底部对齐
                    middle 居中对齐
        */
            vertical-align: -10px;
        }

    </style>
</head>
<body>
    <div>123123213 <span>qwdawdwd</span></div>
</body>
</html>