<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            background-image: url("./");
            background-repeat: no-repeat;
            padding: 10px;
            /*background-clip
                设置背景的范围
                    可选值
                        border-box 默认值 背景会出现边框的下边
                        padding-box 背景不会出现在边框 只出现在内容区和内边距
                        content-box 背景只会出现在内容区

                      background-origin 背景图片的偏移量计算的原点
                        padding-box 默认值 从内边距出开始计算
                        content-box 背景图片的偏移量从内容区计算
                        border-box 背景图片的变量从边距开始计算
            */
            background-clip: content-box;
            background-origin: border-box;


            /*background-size:
            设置背景图片的大小
                如果只写一个 则第二个是auto
                cover 图片比例不变
                contain 图片比例不变 将图片在元素中完整显示
            */
            background-size: 100px 100px;

        /*

            background-attachment
                背景图片是否跟随元素移动
                   可选值
                    scroll 默认值 背景图片跟随元素移动
                    fix 背景会固定在页面中 不会跟随移动
        */


        /*
            background-color
            background-image
            background-repeat
            background-position
            background-size
            background-origin
            background-clip
            background-attachment

            background 背景相关的简写属性 所有背景相关的样式都可以通过改样式来设置
            没有顺序要求
            原点要在范围的前面

            注意
                background-size 必须写在background-position后边 并使用/隔开
                    background-position/background-size

                    background-origin background-clip 两个样式 origin 要在clip的前边
        */
        }

        .box3{
            background:url("") #bbffaa center center/contain border-box padding-box;
        }

    </style>
</head>
<body>
            <div class="box1"></div>
<div class="box3"></div>
</body>
</html>