<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;

            /*
                默认情况下镜像渐变圆心的形状根据元素的形状来计算的
                    正方形-圆形
                    长方形-椭圆形

                    circle
                    ellipse

                    也可以指定渐变的位置
                    语法
                        radial-gradient(大小 at 位置 颜色 位置，颜色，位置)

                       位置
                        top left right bottom
            */
            background-image: radial-gradient(100px 100px at 0 0,red,yellow);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>