<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* 
                绝对定位

                特点
                    1. 开启绝对定位后，如果不设置偏移量 元素的位置不会发生变化
                    2. 元素会从文档流中脱离
                    3. 绝对定位会改变元素的性质 行内变成块 块的宽高被内容撑开
                    4. 绝对定位会使元素提升一个层次
                    5. 绝对定位使相对于

                    包含快containing block
                        正常轻快下 包含快就是离当前元素最近的祖先块元素
                    
                    绝对定位的包含块
                        就是离它最近的开启了定位的祖先元素

                        如果所有祖先元素都没有开启定位则相对于根元素进行定位 根元素就是它的包含快（html 根元素 初始包含快）
            */
            position: absolute;
            left: 10px;
            top: 10px;

            
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: bisque;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            position: relative;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box4">
        <div class="box5">
            <div class="box2"></div>
        </div>
    </div>
    
    <div class="box3"></div>
    

</body>
</html>