<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        position: absolute;
        /* 
            对于开启了定位元素，可以通过z-index属性来指定元素的层级
                z-index需要一个整数作为参数，值越大元素的层级越高
                元素的层级越高 越优先显示

            如果元素的层级一样，则优先显示靠下的元素

            祖先元素的层级在高也不会盖住后代元素
        */
        z-index: 1;
    }
    .div2{
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        left: 50px;
        top:50px;
    }
    .div3{
        width: 200px;
        height: 200px;
        background-color: bisque;
        position: absolute;
        top: 100px;
        left: 100px;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: brown;
        position: absolute;
    }
</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
        <div class="box4"></div>
    </div>
</body>
</html>