<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* 将设置为弹性容器*/
        ul{
            width: 800px;
            border: 10px red solid;
            display: flex;

            /*flex-direction
                弹性元素的排列方式

                 可选值
                    row默认值 弹性元素在容器中水平排列（左向右）
                    row-reverse 弹性元素在容器中水平排列（右向左）
                    column 纵向排列（上向下）
                    column-reverse 纵向排列（下向上）

                   主轴
                    弹性元素的排列方向成为主轴
                   侧轴
                    与主轴垂直方向的称为侧轴
            */
            flex-direction: row;
        }
        li{
            width: 100px;
            height: 100px;background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        /*
            弹性元素的属性
                flex-grow 指定弹性元素的伸展的系数
                当父元素有多余空间是 子元素如何伸展
                父元素的剩余空间 会按照比例进行分配


                flex-shrink 指定弹性元素的收缩系数
                    当父元素中的空间不足容纳所有的子元素时 如何对子元素进行收缩
        */
            /*flex-grow: 1;*/
        }
        li:nth-child(1){
            background-color: pink;
            flex-grow: 1;


        }
        li:nth-child(2){
            background-color: pink;
            flex-grow: 2;
        }
        li:nth-child(3){
            background-color: orange;
            flex-grow: 3;
        }
    </style>
</head>
<body>
<!--
    flex
        是css的有一种布局手段 它主要用来代替浮动来完成页面布局
        flex可以使元素具有弹性 让元素可以跟随页面的大小的改动而改变

    弹性容器
        要使用弹性盒 必须先将一个元素设置为弹性容器
        我们通过display来设置弹性容器
        display:flex 设置为块级弹性容器
        display:inline-flex设置为行内的弹性容器

    弹性元素
     弹性容器的直接子元素是弹性元素（弹性项）
     弹性元素可以同时是弹性容器
-->

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>