<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 800px;
            height: 800px;
            border: 10px red solid;
            /* 将设置为弹性容器*/
            display: flex;
            /*justify-content: center;*/

            /*align-items
                   元素在辅轴上如何对齐
                   元素间的关系
                    可选值
                        stretch 默认值，将元素的长度设置为相同的值
                        flex-start 元素不会拉伸 沿着辅轴起边对齐
                        flex-end
                        center 居中对齐
                        baseline 基线对齐
            */
            align-items: center;


            /*align-content
                辅轴空白空间的分布
            */
            align-content: space-between;
        }
        li{
            width: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;

        }
        li:nth-child(1){
            /*用来单独覆盖当前元素上的align-items样式*/
            align-self: stretch;
            background-color: pink;

        }
        li:nth-child(2){
            background-color: pink;

        }
        li:nth-child(3){
            background-color: orange;

        }
    </style>
</head>
<body>


<ul>
    <li>1</li>
    <li>2
    <div>2</div></li>
    <li>
        <div>3</div>
        <div>3</div>
    </li>
</ul>
</body>
</html>