<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /*网页中字体大小最小是12px 不能设置一个比12像素还小的字体
                如果我们设置了小于12px的字体 则字体自动设置为12
                0.1333333vw = 1px
                5.3333333vw = 40px
            */
            font-size:1.33333333vw ;
        }
        .box1{
            /*
                1rem = 1 html的字体大小
                1rem = 40px
            */
            width: 1.2rem;
            height: 0.875vw;
            background-color: #bbffaa;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>