<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            float: left;
        }
    /*
        通过浮动可以使一个元素向其父元素的左侧或右侧移动
        使用float属性来设置元素的浮动
            none 默认值 元素不浮动
            left 元素向左浮动
            right 元素向右浮动


        注意 元素设置浮动以后，书评布局的等式不需要强制成立
            元素设置浮动以后，会完全从文档流中脱离，不在占用文档流的位置
            所以元素下边的还在文档流中的元素会自动向上移动


        浮动的特点
            1. 浮动元素会完全脱离文档流，不在占据文档流中的位置
            2. 设置浮动以后元素会向父元素的左侧或右侧移动
            3. 浮动元素默认不会向父元素中移出
            4. 浮动元素向左或向右移动式，不会超过其他浮动元素
            5. 如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移
            6. 浮动元素不会超过他上边的浮动兄弟元素，最多就是和它一样高


          浮动主要作用就是让页面中的元素可以水平排列
          通过浮动可以制作水平方向的布局
    */
        .box2{
            width: 200px;
            height: 200px;
            background-color: #e29a9a;
            float: left;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>