<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 150px;
            background-color: #F4F4F4;
        }
        main{
            height: 400px;
            background-color: #666666;
            margin: 10px auto;
        }
        nav{
            float: left;
            width: 200px;
            height: 100%;
            background-color: #bbffaa;
        }
        article{
            float: left;
            width: 580px;
            height: 100%;
            background-color: #d9d9d9;
            margin: 0 10px;
        }
        aside{
            float: left;
            width: 200px;
            height: 100%;
            background-color: lavender;
        }
        footer{
            height: 150px;
            background-color: #F4F4F4;
        }

    </style>
</head>
<body>
<!--头部-->
    <header></header>

<!--主体-->
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
<!--底部-->
    <footer></footer>
</body>
</html>