<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            border: 10px solid red;

            /* 

            高度塌陷
                在浮动布局中，父元素的高度默认是被子元素撑开的
                    当子元素浮动后，回完全脱离文档流 子元素回从文档流中脱离
                    将会无法撑起父元素的高度 导致父元素高度丢失


                BFC（Block Formatting context）块级格式化环境
                    BFC是css中的一个隐含属性 可以为一个元素开启BFC 
                元素开启BFC后
                    1. 开启BFC的元素不会被浮动元素所覆盖
                    2. 子元素和父元素外边距不会重叠
                    3. 父元素可以包含浮动的子元素

                开启BFC
                    1. 设置元素的浮动
                    2. 将元素设置为行内块元素
                    3. 将元素的overflow设置为一个visble的值
                        常用方式 为元素设置overflow hidden 开启BFC 以使其可以包含浮动元素
            */
            /* float: left; */
            /* display: inline-block; */
            overflow: auto;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            /* 高度塌陷 
                在浮動佈局中，父元素的高度默認是被子元素撑开的
                当子元素浮动后，其回完全脱离文档流，子元素从文档流中脱离
                将会无法撑起父元素的高度，导致父元素的高度丢失    
                    父元素高度丢失以后，其下的元素会自动上移，导致页面布局混乱
                    
            */
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>