<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            float: left;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: #aaa;

            /* 
                由于box1的浮动 导致box3位置上移
                 也就是box3受到了box1浮动的影响，位置发生了改变

                可以通过clear属性来清楚浮动元素堆当前元素所产生的影响

                clear
                    作用：清楚浮动元素对当前元素所产生的影响
                    可选值
                        left 清楚左侧浮动元素对当前元素的影响
                        right 清楚右侧浮动对当前元素的影响
                        both 清楚两侧中最大的影响的那一侧


                设置清楚浮动以后 浏览器自动为元素添加一个上外边距 以使其位置不受其他元素的影响
            */
            clear: left;
            
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- <div class="box2"></div> -->
    <div class="box3"></div>
</body>
</html>