<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            
        }
        /* .box1::before{
            将box1和box2做了隔离
            content: "";
            display: table;
           
        } */
        .box2{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            margin-top: 50px;
        }
        /* 
            clearfix这个样式可以同时解决高度塌陷和外边距重叠的问题
            给子元素设置外边距会上升到父元素
        */
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;

        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>
</html>