<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: #d9d9d9;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }
        .box2{
            background-color: #bbffaa;
            /*
                过度transition
                    通过过度可以指定一个属性发生变化是的切换方式

            */
            /*transition: all 2s;*/
            /*transition-property
                指定要执行过度的属性
                所有属性使用all关键字
                过度时必须时一个数值向另一个有效数值进行的
            */
            transition-property: width,height;


            /*transition-duration
            指定过度效果的持续时间
            */
            transition-duration: 2s;



            /*transition-timing-function
                过度的时序函数
                指定过度的执行方式
                    可选值
                        ease 默认值 慢速开始 先加速 后减速
                        linear 匀速运动
                        ease-in 加速运动
                        ease-out 减速运动
                        ease-in-out 先加速 后减速
                        cubic-bezier() 来指定时许函数cubic-bezier(0,0,1,1);
                        steps() 分布执行过度效果
                            可以设置一个第二个值
                            end 在时间结束执行过度 默认值
                            start 在时间开始执行过度

            */
            transition-timing-function:steps(3,end);


            /*transition-delay
                过度效果的延迟 等待一段时间后再执行过度
            */
            transition-delay: 2s;

            /*transition 可以同时设置过度相关的所有属性  如果要写延迟 则两个时间中 第一个是持续时间 第二个是延迟时间*/
            transition: margin-left 2s;
        }

        .box3{
            background-color: #e29a9a;
            transition-property: all;
            transition-duration: 2s;
        }
        .box1:hover .box2{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>