<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 800px;
            height: 800px;
            background-color: #d9d9d9;
            overflow: hidden;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-left: 0px;
        }
        .box2{
            background-color: #bbffaa;
        /*    设置box2动画*/
        /*   animation-name 要对当前元素生效的关键帧名字 */
            animation-name: test;

            /*animation-duration
                动画的执行时间
            */

            animation-duration: 2s;
            /*动画的延迟*/
            animation-delay: 2s;
            /*动画的*/
            animation-timing-function: ease;

            /*animation-iteration-count
            动画执行的次数
                可选值
                    infinite 无限执行
            */
            animation-iteration-count: infinite;

            /*animation-direction
                  指定动画运行的方向
                  默认值normal 从from向to运行 每次都是这样
                  alternate  从from向to运行 重复执行动画反向执行
                  alternate-reverse 从to向from运行 重复执行动画是反向执行
            */
            animation-direction: alternate-reverse;


            /*animation-play-state
                设置动画的执行状态
                    可选值
                    running 默认值 动画执行
                    paused 动画暂停
                */
            animation-play-state: paused;

            /*animation-fill-mode
                动画的填充模式
                可选值
                    none 默认值 动画执行完毕元素回到原来的位置
                    forwards 动画执行完毕会停止再动画结束的位置
                    backwards 动画延时等待 元素就会处于开始的位置
                    both 结合了forwards和backwards
            */
            animation-fill-mode: both;



            /*简写*/
            /*animation: test 2s 2s alternate paused;*/
        }

        .box1:hover .div{
            margin-left: 700px;
        }

    /*    动画
            动画和过度类似 都是可以实现动态的效果
             动画可以自动触发动态效果

            设置动画效果 必须要设置一个关键帧 关键帧设置了动画执行了每一个步骤
            */
        @keyframes test {
            /*动画的开始位置 也可以使用0%*/
            from{
                margin-left: 700px;
            }
            /*动画的结束位置 也可以使用100%*/
            to{
                margin-left: 0px;
            }

        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>