<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer{
            height: 500px;
            border-bottom: 10px solid black;
            overflow: hidden;
        }
        .box1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #e29a9a;

            animation: ball 1s forwards ease-in;
        }


        /*创建小球下落的动画*/
        @keyframes ball {
            from{
                margin-top: 0;
            }
            33%{
                margin-top: 400px;
                animation-timing-function: ease-in;
            }
            66%{
                margin-top: 100px;
            }
            to{
                margin-top: 400px;
                animation-timing-function: ease-in;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
    </div>
</body>
</html>