<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            margin: 0 auto;
            margin-top: 200px;
        /*
            变形就是指通过css来改变元素的形状或位置
                变形不会影响到页面的布局
               transform 用来设置元素的变形效果
                平移
                    translateX() 沿着x方向平移
                    translateY() 沿着y方向平移
                    translateZ() 沿着z方向平移
                        平移元素 百分比是相对于自身计算的
        */
            /*transform: translateX(100px);*/
            transform: translateX(50%);
        }
        .box3{
            background-color: #e29a9a;
            position: absolute;
/*
            这种居中方式只是用于元素大小确定
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;*/

            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);

        }
        .box4,.box5{
            width: 220px;
            height: 300px;
            background-color: #d9d9d9;
            float: left;
            margin: 0 auto;
            transition: transform .3s;
        }


        .box4:hover{
            transform: translateY(-4px);
            box-shadow: 0 0 10px rgba(0,0,0,-3);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
<div class="box2"></div>
<div class="box3">aaa</div>
<div class="box4"></div>
<div class="box5"></div>
</body>
</html>