<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html{
        /*    设置当前网页的视距为800px 人眼距网页的距离*/
            perspective: 800px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #e29a9a;
            margin: 200px  auto;
        /*
            z轴平移 调整元素再z轴的位置 正常情况就是调整元素和人眼之间的距离
                距离越大 元素离人越近
             z轴平移属于立体效果(近大远小) 默认轻快下网页是不支持透视,如果需要看见效果 需要设置网页的视距
        */
            transition: 2s;
        }
        body:hover .box1{
            transform: translateZ(100px);
        }

    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>