<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        html{
            /*    设置当前网页的视距为800px 人眼距网页的距离*/
            perspective: 800px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #e29a9a;
            margin: 200px  auto;

            transition: 2s;
        }
        body:hover .box1{
        /*
            通过旋转可以使元素沿着 x y或 z 旋转指定的角度
                rotateX()
                rotateY()
                rotateZ()
        */
            /*transform: rotateZ(.25turn);*/
            transform: rotateX(45deg) translateZ(100px);
            /*是否显示元素的背面*/
            backface-visibility: hidden;
        }

    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>