<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfe;
            transition: 2s;
            margin: 100px auto;
        }
        .box1:hover{
        /*
        对元素进行缩放函数
            scaleX() 水平方向缩放
            scaleY() 垂直方向缩放
            scale() 双方向缩放
        */
            transform: scaleX(.2);
        }
        .img-wrapper{
            width: 200px;
            height: 200px;
            border: 1px red solid;
        }
        img{
            transition: 2s;
        }
        .img-wrapper:hover img{
            transform: scale(1,2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>

<div class="img-wrapper">
    <img src="" alt="">
</div>
</body>
</html>